<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
</head>
<body>

        <button id="kurang_10">-10</button>
        <button id="kurang_1">-1</button>
        <input type=number id=input>
        <button id="tambah_1">+1</button>
        <button id="tambah_10">+10</button>
    <script src="script1.js">

    </script>
</body>
</html>