<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <h3>fungsi dasar</h3>
    <form>
        <div class="row">
            <h3>kalkulator</h3>
            <input type="number" id="nilai_angka" placeholder="nilai">
            <input type="number" id="nilai_pangkat" placeholder="nilai">
            <button id="tombol">hitung</button>
            <input type="number" id="nilai_hasik" placeholder="nilai">
        </div>
    </form>
</div>
        <h3>kalkulator</h3>
        <form>
            <input type="text" id="nama_pelajaran" placeholder="masukan nama">
            <button id="tambah_pelajaran">Tambah</button>
        </form>

    <script src="scriptfungsi.js"></script>
    
</body>
</html>